# inf0047-dw-2019-1-a

./: README.md
exemplo-01/: README.md  index.html
exemplo-02/: README.md  index.html  style.css
exemplo-03/: README.md  index.html  script.js
exemplo-04/: index.html  script.js
exemplo-05/: README.md  pom.xml
exemplo-05/src/main/webapp/: index.jsp
exemplo-06/: README.md  pom.xml
exemplo-06/src/main/java/exemplo06/: MaiorMenorController.java  MaiorMenorModel.java
exemplo-06/src/main/webapp/: maior-menor-view.jsp
exemplo-07/: .gitignore  README.md  pom.xml
exemplo-07/src/main/java/exemplo07/: Produto.java  ProdutoController.java  ProdutoModel.java
exemplo-07/src/main/webapp/: header.jsp  index.jsp  inicio.jsp  menu.jsp  produto-view.jsp
exemplo-07/src/main/webapp/css/: petshop.css
